{
  "folders": [
    {
      "name": "🏠 Root",
      "path": "."
    },
    {
      "name": "🛝 Playground",
      "path": "playground"
    },
    {
      "name": "🧪 Test",
      "path": "test"
    },
    {
      "name": "📦 Core",
      "path": "packages/core/src"
    },
    {
      "name": "📦 CLI",
      "path": "packages/cli/src"
    },
    {
      "name": "📦 TypeScript",
      "path": "packages/typescript/src"
    },
    {
      "name": "📦 Kotlin",
      "path": "packages/kotlin/src"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "🧰 Build",
        "command": "pnpm run build",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "type": "shell",
        "label": "🧪 Test",
        "command": "pnpm run test",
        "problemMatcher": [],
        "group": {
          "kind": "test",
          "isDefault": true
        }
      },
      {
        "type": "shell",
        "label": "🔎 Lint",
        "command": "pnpm run lint",
        "problemMatcher": [],
        "group": "test"
      },
      {
        "type": "shell",
        "label": "🛝 Run Playground",
        "command": "pnpm run pg",
        "problemMatcher": [],
        "group": "test"
      }
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      "project.json": "package.json, tsconfig*.json, jest.*, .eslint*",
      "package.json": "tsconfig*.json, pnpm-lock.yaml, jest.*, .editorconfig, .prettier*, .npmrc, nx.json, .eslint*",
      "*.ts": "$(capture).spec.ts, $(capture).types.ts",
      "*.js": "$(capture).js.map"
    },
    "task.autoDetect": "off",
    "[go]": {
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
      }
    },
    "typescript.tsdk": "🏠 Root/node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
  }
}
